# GitHubViewerDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nikidas/demo/githubviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nikidas/demo/githubviewer/ui/issue/: IssueListActivityTest.kt  IssueListRefreshTest.kt
app/src/androidTest/java/com/nikidas/demo/githubviewer/ui/popular/: PopularFragmentTest.kt
app/src/androidTest/java/com/nikidas/demo/githubviewer/ui/profile/: LoginActivityTest.kt  ProfileFragmentTest.kt
app/src/androidTest/java/com/nikidas/demo/githubviewer/ui/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikidas/demo/githubviewer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nikidas/demo/githubviewer/data/model/: Repository.kt
app/src/main/java/com/nikidas/demo/githubviewer/data/remote/: GitHubApiService.kt  TokenInterceptor.kt
app/src/main/java/com/nikidas/demo/githubviewer/data/repository/: PopularRepository.kt  SearchRepository.kt
app/src/main/java/com/nikidas/demo/githubviewer/util/: Constants.kt  LoginManager.kt
app/src/main/res/layout/: activity_create_issue.xml  activity_detail.xml  activity_file_list.xml  activity_file_preview.xml  activity_issue_list.xml  activity_login.xml  activity_repositories.xml  fragment_profile.xml  fragment_repo_detail.xml  item_file_entry.xml  item_issue.xml  item_repo_entry.xml  item_repository.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_issue_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikidas/demo/githubviewer/: ExampleUnitTest.kt
app/src/test/java/com/nikidas/demo/githubviewer/util/: TimeUtilTest.kt
(+30 files in other folders)
