<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_popular">

    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.nikidas.demo.githubviewer.ui.popular.PopularFragment"
        android:label="@string/title_popular" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.nikidas.demo.githubviewer.ui.search.SearchFragment"
        android:label="@string/title_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.nikidas.demo.githubviewer.ui.profile.ProfileFragment"
        android:label="@string/title_profile" />
</navigation>